is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserDashboard
build_property.RootNamespace = UserDashboard
build_property.ProjectDir = C:\Users\MSI\Desktop\-C-.NET\Week 7\Practice\UserDashboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\-C-.NET\Week 7\Practice\UserDashboard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/DashboardA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/DashboardU.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRVLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/ShowOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93T25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 7/Practice/UserDashboard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9vy814wao4
