is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankAccounts
build_property.RootNamespace = BankAccounts
build_property.ProjectDir = C:\Users\MSI\Desktop\-C-.NET\Week 6\Day 1\Practice\BankAccounts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\-C-.NET\Week 6\Day 1\Practice\BankAccounts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Home/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Home/_login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/-C-.NET/Week 6/Day 1/Practice/BankAccounts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1j9fj3beey
